.documents {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  column-gap: 32px;
  row-gap: 12px;
}
.documents > div {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.documentIcon {
  height: 18px;
  margin-top: 3px;
}

.documentTitle {
  font-size: 15px;
}

@media (max-width: 920px) {
  .documentTitle {
    font-size: 16px;
  }
}

@media (max-width: 375px) {
  .documents {
    display: flex;
    flex-direction: column;
  }
}
